<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="4" android:versionName="0.4" package="processing.prosmos">
  <uses-sdk android:minSdkVersion="10"/>
  
  <application android:icon="@drawable/ic_launcher" android:allowBackup="true" android:label="Prosmos">
      
    <activity android:name="processing.test.prosmos.Prosmos">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
